# AuthApp

./: AuthApp.sln  dbo.Users.sql
AuthApp/: AuthApp.csproj  Bot.cs  Startup.cs  appsettings.json
AuthApp/AppCode/: MessageHelper.cs
AuthApp/Controllers/: AccountController.cs  AddUserToChatController.cs  ChatController.cs  HomeController.cs  NewChatController.cs
AuthApp/Models/: Chat.cs  ChatMessage.cs  ChatUsers.cs  OperatorContext.cs  User.cs
AuthApp/Models/Bot/: Bot.cs  Command.cs
AuthApp/Models/Commands/: DownloadCommand.cs  JokeCommand.cs  StartCommand.cs  StopCommand.cs  TimeCommand.cs
AuthApp/Properties/: launchSettings.json
AuthApp/Services/: DownloadBot.cs  IBot.cs  IStore.cs  JokeBot.cs  Store.cs  TimeBot.cs
AuthApp/ViewModels/: ChatMessageModel.cs  ChatModel.cs  ChatUsersModel.cs  RegisterModel.cs
AuthApp/Views/Account/: Login.cshtml  Register.cshtml  UserPage.cshtml
AuthApp/Views/AddUserToChat/: Index.cshtml
AuthApp/Views/Chat/: Index.cshtml
AuthApp/Views/Home/: Index.cshtml
AuthApp/Views/NewChat/: Index.cshtml
AuthApp/Views/Shared/: _Layout.cshtml
AuthApp/wwwroot/css/: site.css
Chat.BLL/: OneChat.BLL.csproj  packages.config
Chat.BLL/BusinessModels/: Bot.cs  DownloadBot.cs  JokeBot.cs  TimeBot.cs
Chat.BLL/DTO/: ChatDTO.cs  ChatMessageDTO.cs  UserDTO.cs
Chat.BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
Chat.BLL/Interfaces/: IBot.cs  IBotStore.cs  ILogic.cs  IStore.cs
Chat.BLL/Services/: BotStore.cs  Logic.cs  MyServiceCollection.cs  Store.cs  UserService.cs
Chat.WEB/: BotHostedService.cs  BotOptions.cs  MappingProfile.cs  OneChat.WEB.csproj  Program.cs  Startup.cs  appsettings.json
Chat.WEB/Controllers/: AccountController.cs  AddUserToChatController.cs  ChatController.cs  HomeController.cs  NewChatController.cs
Chat.WEB/Filters/: IEFilterAttribute.cs  SendFilter.cs
Chat.WEB/HostedServices/: BotHostedService.cs  CheckFIFOHostedService.cs
Chat.WEB/Middlewares/: UserStatsMiddleware.cs
Chat.WEB/Models/: ChatMessageModel.cs  ChatModel.cs  ChatUsersModel.cs  LoginModel.cs  RegisterModel.cs
Chat.WEB/Properties/: launchSettings.json
Chat.WEB/Util/: StoreModule.cs
Chat.WEB/Views/: _ViewImports.cshtml
Chat.WEB/Views/Account/: Login.cshtml  Register.cshtml  UserPage.cshtml
Chat.WEB/Views/AddUserToChat/: Index.cshtml
Chat.WEB/Views/Chat/: Index.cshtml
Chat.WEB/Views/Home/: Index.cshtml
(+27 files in other folders)
